<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer</title>
    <!-- Custom css  start-->
     <link rel="stylesheet" href="css/style.css">
     <!-- Custom css End -->
</head>
<body>
    <!-- Header Section Start -->
     <header>

     </header>
    <!-- Header Section Start -->
    <!-- Main Section Start-->
    <main>

    </main>
    <!-- Main Section End-->
    <!-- Footer Section Start -->
    <footer>

    </footer>
    <!-- Footer Section End -->
</body>
</html>